{
  "name": "op-market-backend",
  "version": "1.0.0",
  "description": "backend forop-market project",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "keywords": [],
  "author": "Bouderya Mohamed",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.6.0",
    "@types/streamifier": "^0.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "streamifier": "^0.1.1",
    "zod": "^4.1.11"
  }
}
